data/res.csv (before)
,trustLevel,totalScanTimeInSeconds,grandTotal,lineItemVoids,scansWithoutRegistration,quantityModifications,scannedLineItemsPerSecond,valuePerSecond,lineItemVoidsPerPosition,fraud
0,5,1054,54.7,7,0,3,0.0275142314990512,0.0518975332068311,0.241379310344828,0
1,3,108,27.36,5,2,4,0.12962962962963,0.253333333333333,0.357142857142857,0
2,3,1516,62.16,3,10,5,0.008575197889182,0.0410026385224274,0.230769230769231,0
3,6,1791,92.31,8,4,4,0.0161920714684534,0.0515410385259632,0.275862068965517,0
4,5,430,81.53,3,7,2,0.0627906976744186,0.189604651162791,0.111111111111111,0
5,1,770,11.09,11,5,2,0.0337662337662338,0.0144025974025974,0.423076923076923,1
6,3,294,55.63,2,7,1,0.0374149659863946,0.18921768707483,0.181818181818182,0
7,2,1545,22.8,0,8,4,0.0064724919093851,0.0147572815533981,0.0,0
8,6,962,65.44,7,0,2,0.0280665280665281,0.068024948024948,0.259259259259259,0
9,2,725,41.08,10,2,4,0.0372413793103448,0.0566620689655172,0.37037037037037,0
10,5,1533,84.73,4,2,4,0.0104370515329419,0.0552707110241357,0.25,0
11,4,764,28.98,8,0,0,0.0261780104712042,0.0379319371727749,0.4,0
12,4,1736,5.46,4,10,4,0.0057603686635944,0.0031451612903225,0.4,0
13,4,1705,16.96,7,4,4,0.0158357771260997,0.0099472140762463,0.259259259259259,0
14,6,1659,52.53,2,1,4,0.0126582278481013,0.0316636528028933,0.0952380952380952,0
15,1,870,32.45,3,1,5,0.0068965517241379,0.0372988505747126,0.5,0
16,3,1295,42.9,11,10,0,0.016988416988417,0.0331274131274131,0.5,0
17,6,590,79.84,6,10,4,0.0406779661016949,0.135322033898305,0.25,0
18,3,139,59.0,8,5,5,0.0287769784172662,0.424460431654676,2.0,0
19,3,1724,25.4,7,4,3,0.0110208816705336,0.0147331786542923,0.368421052631579,0
20,3,1691,59.61,1,2,2,0.0088704908338261,0.0352513305736251,0.0666666666666667,0
21,4,1505,2.7,6,4,0,0.0033222591362126,0.0017940199335548,1.2,0
22,4,934,98.54,0,5,2,0.0085653104925053,0.105503211991435,0.0,0
23,2,125,25.5,5,6,2,0.192,0.204,0.208333333333333,0
24,1,71,78.91,1,4,4,0.0140845070422535,1.11140845070423,1.0,0
25,5,816,81.54,8,7,1,0.0110294117647059,0.0999264705882353,0.888888888888889,0
26,3,1503,23.0,10,3,1,0.019294743845642,0.0153027278775782,0.344827586206897,0
27,4,329,56.65,10,2,5,0.0638297872340425,0.172188449848024,0.476190476190476,0
28,6,1629,40.42,6,7,4,0.0135052179251074,0.0248127685696746,0.272727272727273,0
29,5,1435,91.96,4,3,3,0.0132404181184669,0.0640836236933798,0.210526315789474,0
30,6,314,48.54,6,1,1,0.0764331210191083,0.154585987261147,0.25,0
31,5,285,6.23,5,6,2,0.105263157894737,0.021859649122807,0.166666666666667,0
32,5,891,78.96,2,10,2,0.0280583613916947,0.0886195286195286,0.08,0
33,2,1355,48.87,2,0,4,0.0051660516605166,0.0360664206642066,0.285714285714286,0
34,2,866,39.38,10,9,1,0.0046189376443418,0.045473441108545,2.5,0
35,2,335,14.4,0,9,5,0.0149253731343284,0.0429850746268657,0.0,0
36,5,834,80.64,0,10,3,0.0155875299760192,0.0966906474820144,0.0,0
37,2,1397,62.59,7,9,4,0.0178954903364352,0.0448031496062992,0.28,0
38,5,1561,91.75,7,6,2,0.0121716848174247,0.0587764253683536,0.368421052631579,0
39,4,847,22.88,4,5,2,0.0106257378984652,0.027012987012987,0.444444444444444,0
40,1,1520,41.88,6,8,2,0.0013157894736842,0.0275526315789474,3.0,0
41,2,622,60.75,11,5,4,0.0128617363344051,0.0976688102893891,1.375,0
42,4,1012,59.9,2,3,2,0.0148221343873518,0.0591897233201581,0.133333333333333,0
43,2,1451,23.1,3,9,3,0.0013783597518952,0.0159200551343901,1.5,0
44,2,401,80.86,0,1,0,0.0199501246882793,0.201645885286783,0.0,0
45,6,960,93.09,7,2,3,0.0104166666666667,0.09696875,0.7,0
46,6,1433,72.19,7,7,0,0.0174459176552687,0.0503768318213538,0.28,0
47,6,1424,66.9,9,8,3,0.0175561797752809,0.0469803370786517,0.36,0
48,6,1820,54.64,0,0,1,0.0071428571428571,0.030021978021978,0.0,0
49,1,16,32.29,2,0,5,1.5,2.018125,0.0833333333333333,0
50,4,617,90.73,0,0,5,0.0016207455429497,0.147050243111831,0.0,0
51,3,1593,25.53,2,2,2,0.0175768989328311,0.0160263653483992,0.0714285714285714,0
52,1,608,85.05,3,5,2,0.0131578947368421,0.139884868421053,0.375,0
53,1,1385,34.68,5,8,4,0.0194945848375451,0.0250397111913357,0.185185185185185,1
54,3,983,14.07,2,4,0,0.0193285859613428,0.0143133265513733,0.105263157894737,0
55,1,768,7.24,4,10,3,0.0143229166666667,0.0094270833333333,0.363636363636364,0
56,1,1474,60.64,9,0,5,0.0128900949796472,0.0411397557666214,0.473684210526316,1
57,6,692,21.65,7,7,5,0.0216763005780347,0.0312861271676301,0.466666666666667,0
58,2,351,50.75,1,7,0,0.0455840455840456,0.144586894586895,0.0625,0
59,1,107,39.55,1,6,4,0.252336448598131,0.369626168224299,0.037037037037037,0
60,5,1237,48.22,7,2,3,0.0080840743734842,0.038981406628941,0.7,0
61,2,1450,62.63,5,9,3,0.0103448275862069,0.0431931034482759,0.333333333333333,0
62,5,508,57.9,2,7,0,0.0275590551181102,0.113976377952756,0.142857142857143,0
63,1,1748,26.31,0,9,1,0.0085812356979405,0.0150514874141876,0.0,0
64,6,1000,61.24,7,3,0,0.009,0.06124,0.777777777777778,0
65,1,1123,28.94,1,0,5,0.0133570792520036,0.0257702582368655,0.0666666666666667,0
66,1,232,18.27,9,5,2,0.0086206896551724,0.07875,4.5,0
67,2,1327,7.02,7,1,5,0.0188394875659382,0.0052901281085154,0.28,0
68,6,449,21.0,5,4,2,0.0022271714922049,0.0467706013363029,5.0,0
69,4,1228,3.17,7,4,4,0.0244299674267101,0.0025814332247557,0.233333333333333,0
70,1,861,31.34,11,3,0,0.0232288037166086,0.0363995354239257,0.55,0
71,5,70,40.04,1,1,4,0.4,0.572,0.0357142857142857,0
72,6,1154,57.64,7,10,4,0.0173310225303293,0.049948006932409,0.35,0
73,3,1393,99.58,1,8,0,0.0136396267049533,0.0714860014357502,0.0526315789473684,0
74,2,1068,23.64,4,0,1,0.0131086142322097,0.0221348314606742,0.285714285714286,0
75,6,300,93.04,4,4,3,0.0333333333333333,0.310133333333333,0.4,0
76,2,250,33.95,11,10,3,0.056,0.1358,0.785714285714286,0
77,4,1411,49.25,2,8,4,0.0028348688873139,0.0349043231750532,0.5,0
78,4,1279,89.11,0,0,3,0.0109460516028147,0.0696716184519156,0.0,0
79,3,1771,2.51,3,1,4,0.005081874647092,0.0014172783738001,0.333333333333333,0
80,3,1642,6.25,7,8,2,0.0048721071863581,0.0038063337393422,0.875,0
81,3,1018,27.26,1,9,0,0.0235756385068762,0.0267779960707269,0.0416666666666667,0
82,3,44,78.64,1,10,1,0.0909090909090909,1.78727272727273,0.25,0
83,3,550,84.57,6,0,3,0.04,0.153763636363636,0.272727272727273,0
84,2,109,24.32,10,0,5,0.100917431192661,0.223119266055046,0.909090909090909,0
85,3,1660,12.58,6,5,1,0.0090361445783132,0.007578313253012,0.4,0
86,2,1078,58.61,9,10,3,0.0074211502782931,0.0543692022263451,1.125,0
87,2,1464,58.21,8,3,0,0.0177595628415301,0.0397609289617486,0.307692307692308,0
88,5,1228,85.93,11,0,1,0.0162866449511401,0.0699755700325733,0.55,0
89,6,1790,70.66,5,1,0,0.0072625698324022,0.0394748603351955,0.384615384615385,0
90,5,1052,67.09,6,2,4,0.0180608365019011,0.0637737642585551,0.315789473684211,0
91,1,996,71.94,7,0,1,0.0271084337349398,0.0722289156626506,0.259259259259259,1
92,2,1515,7.69,11,4,1,0.0138613861386139,0.005075907590759,0.523809523809524,0
93,6,1245,22.06,4,7,4,0.0080321285140562,0.017718875502008,0.4,0
94,2,952,0.58,8,5,0,0.0168067226890756,0.0006092436974789,0.5,0
95,5,1570,47.79,4,10,5,0.0012738853503184,0.0304394904458599,2.0,0
96,3,1599,36.79,9,5,3,0.0100062539086929,0.0230081300813008,0.5625,0
97,2,1305,87.65,7,8,4,0.021455938697318,0.0671647509578544,0.25,1
98,6,122,14.32,1,5,5,0.114754098360656,0.117377049180328,0.0714285714285714,0
99,6,861,97.36,6,9,5,0.0092915214866434,0.113077816492451,0.75,0
100,6,1577,78.41,4,6,1,0.0145846544071021,0.049720989220038,0.173913043478261,0
101,4,597,45.98,0,4,4,0.0284757118927973,0.0770184254606365,0.0,0
102,1,1319,37.1,7,7,0,0.0144048521607278,0.0281273692191054,0.368421052631579,0
103,1,1335,38.95,5,1,3,0.0142322097378277,0.0291760299625468,0.263157894736842,0
104,6,894,77.5,6,6,4,0.0111856823266219,0.0866890380313199,0.6,0
105,5,533,0.28,6,0,2,0.0037523452157598,0.0005253283302063,3.0,0
106,3,1636,70.4,8,9,4,0.0091687041564792,0.0430317848410758,0.533333333333333,0
107,3,185,98.96,4,2,1,0.145945945945946,0.534918918918919,0.148148148148148,0
108,4,113,23.38,11,10,0,0.15929203539823,0.206902654867257,0.611111111111111,0
109,4,1814,52.98,3,7,4,0.0071664829106946,0.0292061742006615,0.230769230769231,0
110,4,477,1.36,10,1,1,0.0440251572327044,0.0028511530398322,0.476190476190476,0
111,6,1123,33.03,10,6,3,0.0053428317008014,0.0294122885129118,1.66666666666667,0
112,2,1278,98.78,2,3,1,0.0062597809076682,0.0772926447574335,0.25,0
113,3,1171,90.98,8,1,0,0.013663535439795,0.0776942783945346,0.5,0
114,4,1175,77.42,0,5,3,0.0119148936170213,0.0658893617021277,0.0,0
115,2,1094,91.26,9,0,3,0.006398537477148,0.083418647166362,1.28571428571429,0
116,1,990,19.42,1,7,3,0.0202020202020202,0.0196161616161616,0.05,0
117,5,37,62.17,9,4,4,0.783783783783784,1.68027027027027,0.310344827586207,0
118,5,356,68.03,5,3,5,0.0196629213483146,0.191095505617978,0.714285714285714,0
119,6,493,86.24,6,0,3,0.0365111561866126,0.174929006085193,0.333333333333333,0
120,3,654,85.68,4,10,3,0.0015290519877675,0.131009174311927,4.0,0
121,2,509,85.16,1,5,3,0.031434184675835,0.167308447937132,0.0625,0
122,4,580,89.67,3,7,1,0.0293103448275862,0.154603448275862,0.176470588235294,0
123,3,435,9.79,2,5,4,0.0528735632183908,0.0225057471264368,0.0869565217391304,0
124,3,770,58.93,8,0,1,0.0298701298701299,0.0765324675324675,0.347826086956522,0
125,5,1786,69.83,6,8,3,0.0011198208286674,0.0390985442329227,3.0,0
126,1,485,17.63,10,3,5,0.0515463917525773,0.0363505154639175,0.4,0
127,5,690,58.35,8,7,3,0.0014492753623188,0.0845652173913043,8.0,0
128,6,1059,13.5,6,9,2,0.0236071765816808,0.0127478753541076,0.24,0
129,4,420,89.92,2,2,3,0.0523809523809524,0.214095238095238,0.0909090909090909,0
130,3,1488,53.87,7,9,1,0.0174731182795699,0.0362029569892473,0.269230769230769,0
131,5,827,40.5,3,3,4,0.0241837968561064,0.0489721886336155,0.15,0
132,2,669,13.58,6,7,1,0.0029895366218236,0.0202989536621824,3.0,0
133,4,270,78.69,3,0,3,0.0925925925925926,0.291444444444444,0.12,0
134,4,466,48.17,8,0,0,0.0622317596566524,0.103369098712446,0.275862068965517,0
135,2,959,11.63,6,10,0,0.0260688216892596,0.0121272158498436,0.24,0
136,2,282,70.79,4,8,4,0.024822695035461,0.251028368794326,0.571428571428571,0
137,3,304,12.09,2,8,0,0.0296052631578947,0.0397697368421053,0.222222222222222,0
138,3,1237,96.4,3,1,3,0.0056588520614389,0.077930476960388,0.428571428571429,0
139,3,1152,91.91,10,8,5,0.0017361111111111,0.0797829861111111,5.0,0
140,5,78,92.86,5,1,5,0.384615384615385,1.19051282051282,0.166666666666667,0
141,5,726,12.28,2,5,4,0.012396694214876,0.0169146005509642,0.222222222222222,0
142,2,414,98.72,0,5,1,0.0314009661835749,0.238454106280193,0.0,0
143,1,898,2.64,9,3,5,0.0334075723830735,0.0029398663697104,0.3,1
144,1,788,80.87,0,8,3,0.0101522842639594,0.102626903553299,0.0,0
145,1,1312,51.43,7,1,1,0.0076219512195121,0.0391996951219512,0.7,0
146,5,106,81.05,2,3,3,0.0471698113207547,0.764622641509434,0.4,0
147,4,921,3.39,3,4,2,0.002171552660152,0.0036807817589576,1.5,0
148,1,299,42.06,9,8,3,0.0301003344481605,0.14066889632107,1.0,0
149,2,1755,8.32,2,0,4,0.0051282051282051,0.0047407407407407,0.222222222222222,0
150,5,798,42.57,11,6,4,0.0350877192982456,0.0533458646616541,0.392857142857143,0
151,1,383,37.25,2,10,2,0.0704960835509138,0.0972584856396867,0.0740740740740741,1
152,2,530,37.36,1,3,3,0.0490566037735849,0.0704905660377358,0.0384615384615385,0
153,5,1300,22.86,3,7,3,0.01,0.0175846153846154,0.230769230769231,0
154,4,1419,58.79,7,9,1,0.0063424947145877,0.041430584918957,0.777777777777778,0
155,3,1741,11.94,7,3,5,0.0166570936243538,0.0068581275129236,0.241379310344828,0
156,1,1035,61.75,8,0,0,0.0028985507246376,0.0596618357487923,2.66666666666667,0
157,1,818,88.58,7,8,3,0.0220048899755501,0.108288508557457,0.388888888888889,0
158,5,756,8.12,1,1,1,0.0013227513227513,0.0107407407407407,1.0,0
159,2,735,89.47,8,9,3,0.0353741496598639,0.121727891156463,0.307692307692308,0
160,5,1262,81.87,4,1,0,0.0206022187004754,0.0648732171156894,0.153846153846154,0
161,1,1096,97.39,1,4,1,0.0118613138686131,0.0888594890510949,0.0769230769230769,0
162,4,767,9.18,8,8,3,0.0247718383311604,0.0119687092568449,0.421052631578947,0
163,6,1668,73.58,1,5,3,0.012589928057554,0.0441127098321343,0.0476190476190476,0
164,6,488,38.44,8,1,2,0.0471311475409836,0.0787704918032787,0.347826086956522,0
165,3,1424,39.11,3,10,5,0.0084269662921348,0.0274648876404494,0.25,0
166,3,1518,81.03,8,4,2,0.0019762845849802,0.0533794466403162,2.66666666666667,0
167,2,569,32.98,4,4,0,0.0492091388400703,0.0579613356766257,0.142857142857143,0
168,3,1504,98.66,7,4,0,0.0152925531914894,0.0655984042553191,0.304347826086957,0
169,3,1059,36.28,0,6,4,0.0018885741265344,0.0342587346553352,0.0,0
170,4,81,51.58,9,3,5,0.185185185185185,0.63679012345679,0.6,0
171,4,1235,40.55,9,2,5,0.0008097165991902,0.032834008097166,9.0,0
172,2,297,91.67,5,6,4,0.0841750841750842,0.308653198653199,0.2,0
173,6,2,75.74,6,1,1,4.0,37.87,0.75,0
174,2,576,91.74,3,4,3,0.0190972222222222,0.159270833333333,0.272727272727273,0
175,5,1145,85.1,2,9,0,0.0183406113537118,0.0743231441048035,0.0952380952380952,0
176,5,1138,78.7,3,5,0,0.0184534270650264,0.0691564147627417,0.142857142857143,0
177,1,1075,31.95,3,8,0,0.0213953488372093,0.0297209302325581,0.130434782608696,1
178,1,1382,36.76,5,7,1,0.0166425470332851,0.0265991316931983,0.217391304347826,1
179,3,876,42.68,9,0,2,0.0125570776255708,0.0487214611872146,0.818181818181818,0
180,1,219,89.69,3,5,5,0.114155251141553,0.409543378995434,0.12,0
181,5,1439,36.09,3,5,5,0.0062543432939541,0.0250799166087561,0.333333333333333,0
182,2,1818,79.15,6,4,0,0.0011001100110011,0.0435368536853685,3.0,0
183,1,218,41.93,4,7,2,0.0963302752293578,0.192339449541284,0.19047619047619,0
184,5,793,10.3,8,5,1,0.0201765447667087,0.0129886506935687,0.5,0
185,4,1437,92.55,11,6,5,0.0146137787056367,0.0644050104384134,0.523809523809524,0
186,2,542,22.4,0,1,5,0.003690036900369,0.0413284132841328,0.0,0
187,6,1559,68.32,11,8,5,0.0153944836433611,0.0438229634381014,0.458333333333333,0
188,6,671,0.7,4,5,3,0.029806259314456,0.0010432190760059,0.2,0
189,5,641,79.14,1,6,1,0.0436817472698908,0.123463338533541,0.0357142857142857,0
190,2,277,76.34,5,10,0,0.0252707581227437,0.275595667870036,0.714285714285714,0
191,5,1719,94.59,1,6,3,0.0081442699243746,0.0550261780104712,0.0714285714285714,0
192,2,249,77.28,9,3,4,0.0441767068273092,0.310361445783133,0.818181818181818,0
193,2,1803,7.51,6,2,0,0.0061009428729894,0.0041652800887409,0.545454545454545,0
194,5,165,79.75,2,7,4,0.0363636363636364,0.483333333333333,0.333333333333333,0
195,5,1726,7.75,2,5,3,0.004055619930475,0.0044901506373117,0.285714285714286,0
196,2,1767,25.97,7,5,1,0.009054895302773,0.0146972269383135,0.4375,0
197,1,310,65.47,5,5,2,0.0516129032258065,0.211193548387097,0.3125,0
198,4,1320,77.93,4,6,1,0.0174242424242424,0.0590378787878788,0.173913043478261,0
199,2,796,3.76,1,2,0,0.0314070351758794,0.0047236180904522,0.04,0
200,5,1559,61.66,7,5,2,0.0038486209108402,0.0395509942270686,1.16666666666667,0
201,2,373,28.95,5,2,4,0.0670241286863271,0.0776139410187668,0.2,0
202,4,1221,93.06,2,2,0,0.0106470106470106,0.0762162162162162,0.153846153846154,0
203,3,460,50.97,9,9,4,0.0043478260869565,0.110804347826087,4.5,0
204,5,1024,66.64,1,3,0,0.0087890625,0.065078125,0.111111111111111,0
205,1,1054,75.58,11,5,4,0.0208728652751423,0.071707779886148,0.5,1
206,1,198,49.24,1,1,4,0.0303030303030303,0.248686868686869,0.166666666666667,0
207,1,524,38.78,11,3,3,0.0400763358778626,0.0740076335877863,0.523809523809524,0
208,6,172,58.21,8,7,5,0.0697674418604651,0.33843023255814,0.666666666666667,0
209,5,1049,77.81,2,7,0,0.0057197330791229,0.0741754051477598,0.333333333333333,0
210,6,1603,47.86,9,9,3,0.0006238303181534,0.0298565190268247,9.0,0
211,4,1718,43.52,3,6,0,0.0116414435389988,0.0253317811408615,0.15,0
212,4,813,59.43,8,9,2,0.018450184501845,0.07309963099631,0.533333333333333,0
213,5,1399,61.58,5,10,5,0.0114367405289492,0.0440171551107934,0.3125,0
214,5,1151,97.79,6,8,1,0.0147697654213727,0.0849609035621199,0.352941176470588,0
215,1,909,64.11,8,0,3,0.0055005500550055,0.0705280528052805,1.6,0
216,1,704,23.16,2,8,3,0.0426136363636364,0.0328977272727273,0.0666666666666667,1
217,2,1530,8.91,4,3,3,0.0130718954248366,0.0058235294117647,0.2,0
218,3,13,25.19,10,5,1,1.46153846153846,1.93769230769231,0.526315789473684,0
219,1,636,38.87,8,0,4,0.0283018867924528,0.0611163522012579,0.444444444444444,0
220,6,1434,17.25,0,8,0,0.0160390516039052,0.0120292887029289,0.0,0
221,2,1459,77.21,4,1,2,0.0178204249485949,0.0529198080877313,0.153846153846154,0
222,5,1123,58.9,8,9,1,0.0213713268032057,0.0524487978628673,0.333333333333333,0
223,6,1100,26.82,8,0,2,0.0254545454545455,0.0243818181818182,0.285714285714286,0
224,4,352,21.69,10,7,0,0.0198863636363636,0.0616193181818182,1.42857142857143,0
225,1,473,15.14,11,1,0,0.0549682875264271,0.0320084566596195,0.423076923076923,0
226,2,1597,11.14,2,5,5,0.0137758296806512,0.0069755792110206,0.0909090909090909,0
227,1,91,0.26,8,6,4,0.307692307692308,0.0028571428571428,0.285714285714286,0
228,4,1821,91.48,7,10,4,0.0087863811092806,0.0502361339923119,0.4375,0
229,5,709,22.5,9,8,0,0.0282087447108604,0.0317348377997179,0.45,0
230,1,1537,38.44,5,6,1,0.0175666883539362,0.0250097592713077,0.185185185185185,1
231,3,691,33.87,9,5,1,0.0303907380607815,0.0490159189580318,0.428571428571429,0
232,2,1698,7.59,6,7,5,0.0111896348645465,0.0044699646643109,0.315789473684211,0
233,6,1698,32.22,4,3,3,0.0005889281507656,0.0189752650176678,4.0,0
234,3,171,21.51,1,3,5,0.0994152046783626,0.125789473684211,0.0588235294117647,0
235,4,216,77.45,3,6,3,0.0833333333333333,0.358564814814815,0.166666666666667,0
236,5,1026,24.44,3,3,0,0.0224171539961014,0.0238206627680312,0.130434782608696,0
237,2,1660,13.69,1,3,2,0.0126506024096386,0.0082469879518072,0.0476190476190476,0
238,4,123,6.72,4,9,4,0.235772357723577,0.0546341463414634,0.137931034482759,0
239,5,635,52.23,9,0,5,0.0456692913385827,0.082251968503937,0.310344827586207,0
240,4,942,90.29,7,1,5,0.0180467091295117,0.0958492569002123,0.411764705882353,0
241,4,581,87.17,1,3,1,0.0327022375215146,0.150034423407917,0.0526315789473684,0
242,1,439,63.23,10,3,2,0.0182232346241458,0.144031890660592,1.25,0
243,5,1469,91.79,1,8,3,0.0142954390742001,0.0624846834581348,0.0476190476190476,0
244,1,511,28.39,10,5,2,0.0234833659491194,0.0555577299412916,0.833333333333333,0
245,6,1796,10.77,1,2,4,0.005011135857461,0.0059966592427616,0.111111111111111,0
246,3,440,49.34,3,5,5,0.0113636363636364,0.112136363636364,0.6,0
247,4,467,94.13,3,9,4,0.0406852248394004,0.201563169164882,0.157894736842105,0
248,2,365,20.05,8,10,2,0.0356164383561644,0.0549315068493151,0.615384615384615,0
249,5,1720,86.84,4,1,3,0.0098837209302325,0.0504883720930233,0.235294117647059,0
250,5,853,23.57,3,3,1,0.0117233294255569,0.0276318874560375,0.3,0
251,2,705,17.95,4,3,3,0.0184397163120567,0.0254609929078014,0.307692307692308,0
252,5,1581,65.84,9,5,4,0.0088551549652118,0.0416445287792536,0.642857142857143,0
253,2,880,51.25,0,10,3,0.0170454545454545,0.0582386363636364,0.0,0
254,5,247,41.18,5,8,5,0.0809716599190283,0.166720647773279,0.25,0
255,3,1365,80.09,8,2,1,0.0212454212454212,0.0586739926739927,0.275862068965517,0
256,6,1420,5.34,11,2,2,0.0161971830985915,0.0037605633802816,0.478260869565217,0
257,4,928,62.81,8,7,4,0.0096982758620689,0.0676831896551724,0.888888888888889,0
258,6,1097,21.77,1,10,0,0.0100273473108478,0.019845031905196,0.0909090909090909,0
259,2,454,77.15,1,1,5,0.0616740088105727,0.169933920704846,0.0357142857142857,0
260,2,268,98.18,7,0,4,0.0932835820895522,0.36634328358209,0.28,0
261,1,637,39.52,10,1,0,0.0204081632653061,0.0620408163265306,0.769230769230769,0
262,2,1355,81.16,7,5,0,0.0081180811808118,0.0598966789667897,0.636363636363636,0
263,1,1568,2.42,2,6,2,0.0063775510204081,0.0015433673469387,0.2,0
264,5,838,44.03,11,6,2,0.0107398568019093,0.0525417661097852,1.22222222222222,0
265,1,856,15.25,0,3,5,0.0011682242990654,0.0178154205607477,0.0,0
266,5,490,32.22,6,4,3,0.0551020408163265,0.0657551020408163,0.222222222222222,0
267,2,196,39.11,8,8,4,0.112244897959184,0.199540816326531,0.363636363636364,0
268,3,594,31.55,6,10,4,0.0269360269360269,0.0531144781144781,0.375,0
269,6,890,59.49,11,4,4,0.0112359550561798,0.0668426966292135,1.1,0
270,1,1666,25.6,5,5,3,0.0060024009603841,0.0153661464585834,0.5,0
271,2,506,86.07,0,6,1,0.0237154150197628,0.170098814229249,0.0,0
272,6,1162,42.24,6,3,3,0.0068846815834767,0.0363511187607573,0.75,0
273,1,546,23.92,11,2,1,0.032967032967033,0.0438095238095238,0.611111111111111,0
274,6,285,76.75,11,7,3,0.0491228070175439,0.269298245614035,0.785714285714286,0
275,5,475,51.6,0,4,1,0.0063157894736842,0.108631578947368,0.0,0
276,6,127,11.91,10,4,4,0.228346456692913,0.0937795275590551,0.344827586206897,0
277,3,1527,27.08,8,10,1,0.005893909626719,0.0177341191879502,0.888888888888889,0
278,1,618,98.64,11,8,2,0.0420711974110032,0.159611650485437,0.423076923076923,1
279,4,854,81.62,7,0,5,0.0269320843091335,0.0955737704918033,0.304347826086957,0
280,2,124,8.18,2,0,2,0.120967741935484,0.0659677419354839,0.133333333333333,0
281,3,1479,4.06,0,4,3,0.0101419878296146,0.0027450980392156,0.0,0
282,4,233,83.33,0,0,2,0.0300429184549356,0.357639484978541,0.0,0
283,4,1546,10.98,10,9,2,0.0116429495472186,0.0071021992238033,0.555555555555556,0
284,4,1530,77.52,5,3,4,0.0058823529411764,0.0506666666666667,0.555555555555556,0
285,6,579,19.6,0,1,1,0.0362694300518135,0.0338514680483592,0.0,0
286,6,732,18.93,0,10,2,0.0177595628415301,0.0258606557377049,0.0,0
287,4,259,49.63,2,4,1,0.0965250965250965,0.191621621621622,0.08,0
288,3,989,22.77,7,7,3,0.0252780586450961,0.0230232558139535,0.28,0
289,5,580,66.02,9,3,1,0.0086206896551724,0.113827586206897,1.8,0
290,6,1624,29.71,5,2,3,0.0123152709359606,0.0182943349753695,0.25,0
291,2,1813,22.14,8,1,0,0.005515719801434,0.0122118036403751,0.8,0
292,1,1830,48.69,10,10,0,0.0136612021857923,0.0266065573770492,0.4,1
293,6,1325,44.92,2,8,5,0.0098113207547169,0.0339018867924528,0.153846153846154,0
294,3,1704,50.7,3,10,2,0.0123239436619718,0.0297535211267606,0.142857142857143,0
295,2,1296,39.97,4,1,1,0.0154320987654321,0.030841049382716,0.2,0
296,2,888,26.43,9,2,1,0.0225225225225225,0.0297635135135135,0.45,0
297,2,809,21.21,0,7,5,0.0210135970333745,0.0262175525339926,0.0,0
298,5,80,79.55,3,0,5,0.2625,0.994375,0.142857142857143,0
299,1,339,80.28,8,1,2,0.0855457227138643,0.236814159292035,0.275862068965517,1
300,4,1628,65.1,0,5,5,0.0024570024570024,0.039987714987715,0.0,0
301,1,1225,96.92,9,7,5,0.0244897959183673,0.0791183673469388,0.3,1
302,5,1342,13.19,11,9,2,0.0052160953800298,0.0098286140089418,1.57142857142857,0
303,3,1051,26.24,11,1,3,0.0247383444338725,0.0249666983824929,0.423076923076923,0
304,4,259,23.83,4,5,5,0.0308880308880309,0.092007722007722,0.5,0
305,3,751,68.27,7,1,3,0.033288948069241,0.0909054593874833,0.28,0
306,6,715,14.0,11,6,0,0.013986013986014,0.0195804195804196,1.1,0
307,2,1048,45.74,3,5,5,0.0047709923664122,0.0436450381679389,0.6,0
308,1,357,85.61,10,9,1,0.0644257703081232,0.239803921568627,0.434782608695652,1
309,2,1147,70.69,8,9,5,0.004359197907585,0.0616303400174368,1.6,0
310,1,1362,89.74,8,6,5,0.0022026431718061,0.0658883994126285,2.66666666666667,0
311,6,318,39.67,6,9,5,0.0283018867924528,0.124748427672956,0.666666666666667,0
312,2,43,94.91,10,1,4,0.325581395348837,2.20720930232558,0.714285714285714,0
313,4,383,71.94,3,3,5,0.0078328981723237,0.187832898172324,1.0,0
314,3,1329,57.14,5,7,1,0.0203160270880361,0.0429947328818661,0.185185185185185,0
315,5,598,13.13,11,3,2,0.0050167224080267,0.0219565217391304,3.66666666666667,0
316,2,758,18.6,6,8,5,0.0065963060686015,0.0245382585751979,1.2,0
317,2,1783,78.3,11,3,3,0.0033651149747616,0.0439147504206394,1.83333333333333,0
318,6,109,20.55,4,10,1,0.100917431192661,0.188532110091743,0.363636363636364,0
319,5,40,43.72,0,8,5,0.025,1.093,0.0,0
320,4,1516,73.82,2,2,3,0.0019788918205804,0.0486939313984169,0.666666666666667,0
321,6,791,23.22,8,2,3,0.0379266750948167,0.0293552465233881,0.266666666666667,0
322,5,32,51.73,3,6,2,0.40625,1.6165625,0.230769230769231,0
323,4,911,24.53,4,0,3,0.0230515916575192,0.0269264544456641,0.19047619047619,0
324,1,1099,35.31,11,3,2,0.0218380345768881,0.0321292083712466,0.458333333333333,1
325,4,46,40.98,9,9,2,0.652173913043478,0.890869565217391,0.3,0
326,1,1250,21.36,7,4,3,0.0032,0.017088,1.75,0
327,2,42,26.6,8,3,1,0.619047619047619,0.633333333333333,0.307692307692308,0
328,6,1569,62.42,0,4,1,0.0121096239643085,0.0397833014659019,0.0,0
329,1,1244,87.97,3,8,2,0.0080385852090032,0.0707154340836013,0.3,0
330,1,1499,96.19,9,0,3,0.0180120080053369,0.0641694462975317,0.333333333333333,1
331,5,764,91.5,11,2,2,0.0274869109947644,0.119764397905759,0.523809523809524,0
332,2,694,74.11,10,6,4,0.0115273775216138,0.10678674351585,1.25,0
333,2,1108,77.25,10,10,0,0.0207581227436823,0.0697202166064982,0.434782608695652,0
334,1,1595,11.61,7,8,0,0.0025078369905956,0.0072789968652037,1.75,0
335,2,1478,75.28,2,3,1,0.013531799729364,0.0509336941813261,0.1,0
336,2,895,27.48,11,1,5,0.0201117318435754,0.0307039106145251,0.611111111111111,0
337,6,51,1.25,3,1,1,0.294117647058824,0.0245098039215686,0.2,0
338,3,1744,78.42,9,8,4,0.0172018348623853,0.0449655963302752,0.3,0
339,5,1666,79.5,4,5,0,0.0024009603841536,0.047719087635054,1.0,0
340,6,780,63.66,11,3,2,0.0217948717948718,0.0816153846153846,0.647058823529412,0
341,3,848,52.37,2,4,0,0.0224056603773585,0.0617570754716981,0.105263157894737,0
342,4,741,36.36,3,4,2,0.0323886639676113,0.0490688259109312,0.125,0
343,2,415,37.77,1,5,1,0.0530120481927711,0.0910120481927711,0.0454545454545455,0
344,3,1328,93.55,5,4,5,0.0210843373493976,0.0704442771084337,0.178571428571429,0
345,4,709,0.23,2,8,3,0.0239774330042313,0.0003244005641748,0.117647058823529,0
346,3,136,42.61,6,0,4,0.161764705882353,0.313308823529412,0.272727272727273,0
347,2,1363,1.84,7,7,4,0.0168745414526779,0.0013499633162142,0.304347826086957,0
348,1,1259,78.34,10,6,2,0.011119936457506,0.0622239872915012,0.714285714285714,0
349,4,572,88.48,9,6,4,0.034965034965035,0.154685314685315,0.45,0
350,6,1573,62.05,9,6,5,0.0082644628099173,0.039446916719644,0.692307692307692,0
351,2,933,22.62,7,1,3,0.0182207931404073,0.0242443729903537,0.411764705882353,0
352,3,1639,45.02,9,4,5,0.0085417937766931,0.0274679682733374,0.642857142857143,0
353,1,189,42.45,6,10,1,0.137566137566138,0.224603174603175,0.230769230769231,0
354,6,1069,92.12,1,7,4,0.0187090739008419,0.0861739943872778,0.05,0
355,1,1155,2.24,2,0,2,0.0051948051948051,0.0019393939393939,0.333333333333333,0
356,1,424,61.96,5,2,4,0.0023584905660377,0.146132075471698,5.0,0
357,2,623,11.15,5,8,0,0.0080256821829855,0.0178972712680578,1.0,0
358,3,1600,89.81,0,2,2,0.000625,0.05613125,0.0,0
359,2,968,78.35,8,1,3,0.0227272727272727,0.0809400826446281,0.363636363636364,0
360,2,1659,54.7,7,9,4,0.0006027727546714,0.0329716696805304,7.0,0
361,3,733,7.35,6,9,4,0.0150068212824011,0.0100272851296044,0.545454545454545,0
362,3,1374,51.79,9,0,4,0.0007278020378457,0.0376928675400291,9.0,0
363,6,1473,0.01,10,8,0,0.0054310930074677,6.78886625933469e-06,1.25,0
364,5,1487,51.83,3,7,1,0.0013449899125756,0.0348554135843981,1.5,0
365,3,1754,93.43,4,6,5,0.0079817559863169,0.053266818700114,0.285714285714286,0
366,3,270,85.17,11,1,0,0.0333333333333333,0.315444444444444,1.22222222222222,0
367,3,1331,52.7,6,6,2,0.0180315552216379,0.0395942900075131,0.25,0
368,1,580,80.49,7,9,0,0.0120689655172414,0.138775862068965,1.0,0
369,2,735,29.79,4,7,2,0.0380952380952381,0.040530612244898,0.142857142857143,0
370,5,641,19.4,5,6,2,0.0249609984399376,0.0302652106084243,0.3125,0
371,3,1690,3.59,3,9,3,0.0136094674556213,0.0021242603550295,0.130434782608696,0
372,4,1662,21.4,3,7,3,0.0120336943441637,0.0128760529482551,0.15,0
373,4,581,92.87,5,9,2,0.0051635111876075,0.159845094664372,1.66666666666667,0
374,5,494,44.76,1,9,4,0.0121457489878543,0.0906072874493927,0.166666666666667,0
375,1,1679,62.67,0,2,4,0.0166765932102442,0.0373257891602144,0.0,1

data/res.csv (after)
,trustLevel,totalScanTimeInSeconds,grandTotal,lineItemVoids,scansWithoutRegistration,quantityModifications,scannedLineItemsPerSecond,valuePerSecond,lineItemVoidsPerPosition,fraud
0,5,1054,54.7,7,0,3,0.0275142314990512,0.0518975332068311,0.241379310344828,0
1,3,108,27.36,5,2,4,0.12962962962963,0.253333333333333,0.357142857142857,0
2,3,1516,62.16,3,10,5,0.008575197889182,0.0410026385224274,0.230769230769231,0
3,6,1791,92.31,8,4,4,0.0161920714684534,0.0515410385259632,0.275862068965517,0
4,5,430,81.53,3,7,2,0.0627906976744186,0.189604651162791,0.111111111111111,0
5,1,770,11.09,11,5,2,0.0337662337662338,0.0144025974025974,0.423076923076923,0
6,3,294,55.63,2,7,1,0.0374149659863946,0.18921768707483,0.181818181818182,0
7,2,1545,22.8,0,8,4,0.0064724919093851,0.0147572815533981,0.0,0
8,6,962,65.44,7,0,2,0.0280665280665281,0.068024948024948,0.259259259259259,0
9,2,725,41.08,10,2,4,0.0372413793103448,0.0566620689655172,0.37037037037037,0
10,5,1533,84.73,4,2,4,0.0104370515329419,0.0552707110241357,0.25,0
11,4,764,28.98,8,0,0,0.0261780104712042,0.0379319371727749,0.4,0
12,4,1736,5.46,4,10,4,0.0057603686635944,0.0031451612903225,0.4,0
13,4,1705,16.96,7,4,4,0.0158357771260997,0.0099472140762463,0.259259259259259,0
14,6,1659,52.53,2,1,4,0.0126582278481013,0.0316636528028933,0.0952380952380952,0
15,1,870,32.45,3,1,5,0.0068965517241379,0.0372988505747126,0.5,0
16,3,1295,42.9,11,10,0,0.016988416988417,0.0331274131274131,0.5,0
17,6,590,79.84,6,10,4,0.0406779661016949,0.135322033898305,0.25,0
18,3,139,59.0,8,5,5,0.0287769784172662,0.424460431654676,2.0,0
19,3,1724,25.4,7,4,3,0.0110208816705336,0.0147331786542923,0.368421052631579,0
20,3,1691,59.61,1,2,2,0.0088704908338261,0.0352513305736251,0.0666666666666667,0
21,4,1505,2.7,6,4,0,0.0033222591362126,0.0017940199335548,1.2,0
22,4,934,98.54,0,5,2,0.0085653104925053,0.105503211991435,0.0,0
23,2,125,25.5,5,6,2,0.192,0.204,0.208333333333333,0
24,1,71,78.91,1,4,4,0.0140845070422535,1.11140845070423,1.0,0
25,5,816,81.54,8,7,1,0.0110294117647059,0.0999264705882353,0.888888888888889,0
26,3,1503,23.0,10,3,1,0.019294743845642,0.0153027278775782,0.344827586206897,0
27,4,329,56.65,10,2,5,0.0638297872340425,0.172188449848024,0.476190476190476,0
28,6,1629,40.42,6,7,4,0.0135052179251074,0.0248127685696746,0.272727272727273,0
29,5,1435,91.96,4,3,3,0.0132404181184669,0.0640836236933798,0.210526315789474,0
30,6,314,48.54,6,1,1,0.0764331210191083,0.154585987261147,0.25,0
31,5,285,6.23,5,6,2,0.105263157894737,0.021859649122807,0.166666666666667,0
32,5,891,78.96,2,10,2,0.0280583613916947,0.0886195286195286,0.08,0
33,2,1355,48.87,2,0,4,0.0051660516605166,0.0360664206642066,0.285714285714286,0
34,2,866,39.38,10,9,1,0.0046189376443418,0.045473441108545,2.5,0
35,2,335,14.4,0,9,5,0.0149253731343284,0.0429850746268657,0.0,0
36,5,834,80.64,0,10,3,0.0155875299760192,0.0966906474820144,0.0,0
37,2,1397,62.59,7,9,4,0.0178954903364352,0.0448031496062992,0.28,0
38,5,1561,91.75,7,6,2,0.0121716848174247,0.0587764253683536,0.368421052631579,0
39,4,847,22.88,4,5,2,0.0106257378984652,0.027012987012987,0.444444444444444,0
40,1,1520,41.88,6,8,2,0.0013157894736842,0.0275526315789474,3.0,0
41,2,622,60.75,11,5,4,0.0128617363344051,0.0976688102893891,1.375,0
42,4,1012,59.9,2,3,2,0.0148221343873518,0.0591897233201581,0.133333333333333,0
43,2,1451,23.1,3,9,3,0.0013783597518952,0.0159200551343901,1.5,0
44,2,401,80.86,0,1,0,0.0199501246882793,0.201645885286783,0.0,0
45,6,960,93.09,7,2,3,0.0104166666666667,0.09696875,0.7,0
46,6,1433,72.19,7,7,0,0.0174459176552687,0.0503768318213538,0.28,0
47,6,1424,66.9,9,8,3,0.0175561797752809,0.0469803370786517,0.36,0
48,6,1820,54.64,0,0,1,0.0071428571428571,0.030021978021978,0.0,0
49,1,16,32.29,2,0,5,1.5,2.018125,0.0833333333333333,0
50,4,617,90.73,0,0,5,0.0016207455429497,0.147050243111831,0.0,0
51,3,1593,25.53,2,2,2,0.0175768989328311,0.0160263653483992,0.0714285714285714,0
52,1,608,85.05,3,5,2,0.0131578947368421,0.139884868421053,0.375,0
53,1,1385,34.68,5,8,4,0.0194945848375451,0.0250397111913357,0.185185185185185,1
54,3,983,14.07,2,4,0,0.0193285859613428,0.0143133265513733,0.105263157894737,0
55,1,768,7.24,4,10,3,0.0143229166666667,0.0094270833333333,0.363636363636364,0
56,1,1474,60.64,9,0,5,0.0128900949796472,0.0411397557666214,0.473684210526316,1
57,6,692,21.65,7,7,5,0.0216763005780347,0.0312861271676301,0.466666666666667,0
58,2,351,50.75,1,7,0,0.0455840455840456,0.144586894586895,0.0625,0
59,1,107,39.55,1,6,4,0.252336448598131,0.369626168224299,0.037037037037037,0
60,5,1237,48.22,7,2,3,0.0080840743734842,0.038981406628941,0.7,0
61,2,1450,62.63,5,9,3,0.0103448275862069,0.0431931034482759,0.333333333333333,0
62,5,508,57.9,2,7,0,0.0275590551181102,0.113976377952756,0.142857142857143,0
63,1,1748,26.31,0,9,1,0.0085812356979405,0.0150514874141876,0.0,0
64,6,1000,61.24,7,3,0,0.009,0.06124,0.777777777777778,0
65,1,1123,28.94,1,0,5,0.0133570792520036,0.0257702582368655,0.0666666666666667,0
66,1,232,18.27,9,5,2,0.0086206896551724,0.07875,4.5,0
67,2,1327,7.02,7,1,5,0.0188394875659382,0.0052901281085154,0.28,0
68,6,449,21.0,5,4,2,0.0022271714922049,0.0467706013363029,5.0,0
69,4,1228,3.17,7,4,4,0.0244299674267101,0.0025814332247557,0.233333333333333,0
70,1,861,31.34,11,3,0,0.0232288037166086,0.0363995354239257,0.55,0
71,5,70,40.04,1,1,4,0.4,0.572,0.0357142857142857,0
72,6,1154,57.64,7,10,4,0.0173310225303293,0.049948006932409,0.35,0
73,3,1393,99.58,1,8,0,0.0136396267049533,0.0714860014357502,0.0526315789473684,0
74,2,1068,23.64,4,0,1,0.0131086142322097,0.0221348314606742,0.285714285714286,0
75,6,300,93.04,4,4,3,0.0333333333333333,0.310133333333333,0.4,0
76,2,250,33.95,11,10,3,0.056,0.1358,0.785714285714286,0
77,4,1411,49.25,2,8,4,0.0028348688873139,0.0349043231750532,0.5,0
78,4,1279,89.11,0,0,3,0.0109460516028147,0.0696716184519156,0.0,0
79,3,1771,2.51,3,1,4,0.005081874647092,0.0014172783738001,0.333333333333333,0
80,3,1642,6.25,7,8,2,0.0048721071863581,0.0038063337393422,0.875,0
81,3,1018,27.26,1,9,0,0.0235756385068762,0.0267779960707269,0.0416666666666667,0
82,3,44,78.64,1,10,1,0.0909090909090909,1.78727272727273,0.25,0
83,3,550,84.57,6,0,3,0.04,0.153763636363636,0.272727272727273,0
84,2,109,24.32,10,0,5,0.100917431192661,0.223119266055046,0.909090909090909,0
85,3,1660,12.58,6,5,1,0.0090361445783132,0.007578313253012,0.4,0
86,2,1078,58.61,9,10,3,0.0074211502782931,0.0543692022263451,1.125,0
87,2,1464,58.21,8,3,0,0.0177595628415301,0.0397609289617486,0.307692307692308,0
88,5,1228,85.93,11,0,1,0.0162866449511401,0.0699755700325733,0.55,0
89,6,1790,70.66,5,1,0,0.0072625698324022,0.0394748603351955,0.384615384615385,0
90,5,1052,67.09,6,2,4,0.0180608365019011,0.0637737642585551,0.315789473684211,0
91,1,996,71.94,7,0,1,0.0271084337349398,0.0722289156626506,0.259259259259259,1
92,2,1515,7.69,11,4,1,0.0138613861386139,0.005075907590759,0.523809523809524,0
93,6,1245,22.06,4,7,4,0.0080321285140562,0.017718875502008,0.4,0
94,2,952,0.58,8,5,0,0.0168067226890756,0.0006092436974789,0.5,0
95,5,1570,47.79,4,10,5,0.0012738853503184,0.0304394904458599,2.0,0
96,3,1599,36.79,9,5,3,0.0100062539086929,0.0230081300813008,0.5625,0
97,2,1305,87.65,7,8,4,0.021455938697318,0.0671647509578544,0.25,0
98,6,122,14.32,1,5,5,0.114754098360656,0.117377049180328,0.0714285714285714,0
99,6,861,97.36,6,9,5,0.0092915214866434,0.113077816492451,0.75,0
100,6,1577,78.41,4,6,1,0.0145846544071021,0.049720989220038,0.173913043478261,0
101,4,597,45.98,0,4,4,0.0284757118927973,0.0770184254606365,0.0,0
102,1,1319,37.1,7,7,0,0.0144048521607278,0.0281273692191054,0.368421052631579,0
103,1,1335,38.95,5,1,3,0.0142322097378277,0.0291760299625468,0.263157894736842,0
104,6,894,77.5,6,6,4,0.0111856823266219,0.0866890380313199,0.6,0
105,5,533,0.28,6,0,2,0.0037523452157598,0.0005253283302063,3.0,0
106,3,1636,70.4,8,9,4,0.0091687041564792,0.0430317848410758,0.533333333333333,0
107,3,185,98.96,4,2,1,0.145945945945946,0.534918918918919,0.148148148148148,0
108,4,113,23.38,11,10,0,0.15929203539823,0.206902654867257,0.611111111111111,0
109,4,1814,52.98,3,7,4,0.0071664829106946,0.0292061742006615,0.230769230769231,0
110,4,477,1.36,10,1,1,0.0440251572327044,0.0028511530398322,0.476190476190476,0
111,6,1123,33.03,10,6,3,0.0053428317008014,0.0294122885129118,1.66666666666667,0
112,2,1278,98.78,2,3,1,0.0062597809076682,0.0772926447574335,0.25,0
113,3,1171,90.98,8,1,0,0.013663535439795,0.0776942783945346,0.5,0
114,4,1175,77.42,0,5,3,0.0119148936170213,0.0658893617021277,0.0,0
115,2,1094,91.26,9,0,3,0.006398537477148,0.083418647166362,1.28571428571429,0
116,1,990,19.42,1,7,3,0.0202020202020202,0.0196161616161616,0.05,0
117,5,37,62.17,9,4,4,0.783783783783784,1.68027027027027,0.310344827586207,0
118,5,356,68.03,5,3,5,0.0196629213483146,0.191095505617978,0.714285714285714,0
119,6,493,86.24,6,0,3,0.0365111561866126,0.174929006085193,0.333333333333333,0
120,3,654,85.68,4,10,3,0.0015290519877675,0.131009174311927,4.0,0
121,2,509,85.16,1,5,3,0.031434184675835,0.167308447937132,0.0625,0
122,4,580,89.67,3,7,1,0.0293103448275862,0.154603448275862,0.176470588235294,0
123,3,435,9.79,2,5,4,0.0528735632183908,0.0225057471264368,0.0869565217391304,0
124,3,770,58.93,8,0,1,0.0298701298701299,0.0765324675324675,0.347826086956522,0
125,5,1786,69.83,6,8,3,0.0011198208286674,0.0390985442329227,3.0,0
126,1,485,17.63,10,3,5,0.0515463917525773,0.0363505154639175,0.4,1
127,5,690,58.35,8,7,3,0.0014492753623188,0.0845652173913043,8.0,0
128,6,1059,13.5,6,9,2,0.0236071765816808,0.0127478753541076,0.24,0
129,4,420,89.92,2,2,3,0.0523809523809524,0.214095238095238,0.0909090909090909,0
130,3,1488,53.87,7,9,1,0.0174731182795699,0.0362029569892473,0.269230769230769,0
131,5,827,40.5,3,3,4,0.0241837968561064,0.0489721886336155,0.15,0
132,2,669,13.58,6,7,1,0.0029895366218236,0.0202989536621824,3.0,0
133,4,270,78.69,3,0,3,0.0925925925925926,0.291444444444444,0.12,0
134,4,466,48.17,8,0,0,0.0622317596566524,0.103369098712446,0.275862068965517,0
135,2,959,11.63,6,10,0,0.0260688216892596,0.0121272158498436,0.24,0
136,2,282,70.79,4,8,4,0.024822695035461,0.251028368794326,0.571428571428571,0
137,3,304,12.09,2,8,0,0.0296052631578947,0.0397697368421053,0.222222222222222,0
138,3,1237,96.4,3,1,3,0.0056588520614389,0.077930476960388,0.428571428571429,0
139,3,1152,91.91,10,8,5,0.0017361111111111,0.0797829861111111,5.0,0
140,5,78,92.86,5,1,5,0.384615384615385,1.19051282051282,0.166666666666667,0
141,5,726,12.28,2,5,4,0.012396694214876,0.0169146005509642,0.222222222222222,0
142,2,414,98.72,0,5,1,0.0314009661835749,0.238454106280193,0.0,0
143,1,898,2.64,9,3,5,0.0334075723830735,0.0029398663697104,0.3,1
144,1,788,80.87,0,8,3,0.0101522842639594,0.102626903553299,0.0,0
145,1,1312,51.43,7,1,1,0.0076219512195121,0.0391996951219512,0.7,0
146,5,106,81.05,2,3,3,0.0471698113207547,0.764622641509434,0.4,0
147,4,921,3.39,3,4,2,0.002171552660152,0.0036807817589576,1.5,0
148,1,299,42.06,9,8,3,0.0301003344481605,0.14066889632107,1.0,0
149,2,1755,8.32,2,0,4,0.0051282051282051,0.0047407407407407,0.222222222222222,0
150,5,798,42.57,11,6,4,0.0350877192982456,0.0533458646616541,0.392857142857143,0
151,1,383,37.25,2,10,2,0.0704960835509138,0.0972584856396867,0.0740740740740741,1
152,2,530,37.36,1,3,3,0.0490566037735849,0.0704905660377358,0.0384615384615385,0
153,5,1300,22.86,3,7,3,0.01,0.0175846153846154,0.230769230769231,0
154,4,1419,58.79,7,9,1,0.0063424947145877,0.041430584918957,0.777777777777778,0
155,3,1741,11.94,7,3,5,0.0166570936243538,0.0068581275129236,0.241379310344828,0
156,1,1035,61.75,8,0,0,0.0028985507246376,0.0596618357487923,2.66666666666667,0
157,1,818,88.58,7,8,3,0.0220048899755501,0.108288508557457,0.388888888888889,0
158,5,756,8.12,1,1,1,0.0013227513227513,0.0107407407407407,1.0,0
159,2,735,89.47,8,9,3,0.0353741496598639,0.121727891156463,0.307692307692308,0
160,5,1262,81.87,4,1,0,0.0206022187004754,0.0648732171156894,0.153846153846154,0
161,1,1096,97.39,1,4,1,0.0118613138686131,0.0888594890510949,0.0769230769230769,0
162,4,767,9.18,8,8,3,0.0247718383311604,0.0119687092568449,0.421052631578947,0
163,6,1668,73.58,1,5,3,0.012589928057554,0.0441127098321343,0.0476190476190476,0
164,6,488,38.44,8,1,2,0.0471311475409836,0.0787704918032787,0.347826086956522,0
165,3,1424,39.11,3,10,5,0.0084269662921348,0.0274648876404494,0.25,0
166,3,1518,81.03,8,4,2,0.0019762845849802,0.0533794466403162,2.66666666666667,0
167,2,569,32.98,4,4,0,0.0492091388400703,0.0579613356766257,0.142857142857143,0
168,3,1504,98.66,7,4,0,0.0152925531914894,0.0655984042553191,0.304347826086957,0
169,3,1059,36.28,0,6,4,0.0018885741265344,0.0342587346553352,0.0,0
170,4,81,51.58,9,3,5,0.185185185185185,0.63679012345679,0.6,0
171,4,1235,40.55,9,2,5,0.0008097165991902,0.032834008097166,9.0,0
172,2,297,91.67,5,6,4,0.0841750841750842,0.308653198653199,0.2,0
173,6,2,75.74,6,1,1,4.0,37.87,0.75,0
174,2,576,91.74,3,4,3,0.0190972222222222,0.159270833333333,0.272727272727273,0
175,5,1145,85.1,2,9,0,0.0183406113537118,0.0743231441048035,0.0952380952380952,0
176,5,1138,78.7,3,5,0,0.0184534270650264,0.0691564147627417,0.142857142857143,0
177,1,1075,31.95,3,8,0,0.0213953488372093,0.0297209302325581,0.130434782608696,1
178,1,1382,36.76,5,7,1,0.0166425470332851,0.0265991316931983,0.217391304347826,1
179,3,876,42.68,9,0,2,0.0125570776255708,0.0487214611872146,0.818181818181818,0
180,1,219,89.69,3,5,5,0.114155251141553,0.409543378995434,0.12,0
181,5,1439,36.09,3,5,5,0.0062543432939541,0.0250799166087561,0.333333333333333,0
182,2,1818,79.15,6,4,0,0.0011001100110011,0.0435368536853685,3.0,0
183,1,218,41.93,4,7,2,0.0963302752293578,0.192339449541284,0.19047619047619,0
184,5,793,10.3,8,5,1,0.0201765447667087,0.0129886506935687,0.5,0
185,4,1437,92.55,11,6,5,0.0146137787056367,0.0644050104384134,0.523809523809524,0
186,2,542,22.4,0,1,5,0.003690036900369,0.0413284132841328,0.0,0
187,6,1559,68.32,11,8,5,0.0153944836433611,0.0438229634381014,0.458333333333333,0
188,6,671,0.7,4,5,3,0.029806259314456,0.0010432190760059,0.2,0
189,5,641,79.14,1,6,1,0.0436817472698908,0.123463338533541,0.0357142857142857,0
190,2,277,76.34,5,10,0,0.0252707581227437,0.275595667870036,0.714285714285714,0
191,5,1719,94.59,1,6,3,0.0081442699243746,0.0550261780104712,0.0714285714285714,0
192,2,249,77.28,9,3,4,0.0441767068273092,0.310361445783133,0.818181818181818,0
193,2,1803,7.51,6,2,0,0.0061009428729894,0.0041652800887409,0.545454545454545,0
194,5,165,79.75,2,7,4,0.0363636363636364,0.483333333333333,0.333333333333333,0
195,5,1726,7.75,2,5,3,0.004055619930475,0.0044901506373117,0.285714285714286,0
196,2,1767,25.97,7,5,1,0.009054895302773,0.0146972269383135,0.4375,0
197,1,310,65.47,5,5,2,0.0516129032258065,0.211193548387097,0.3125,0
198,4,1320,77.93,4,6,1,0.0174242424242424,0.0590378787878788,0.173913043478261,0
199,2,796,3.76,1,2,0,0.0314070351758794,0.0047236180904522,0.04,0
200,5,1559,61.66,7,5,2,0.0038486209108402,0.0395509942270686,1.16666666666667,0
201,2,373,28.95,5,2,4,0.0670241286863271,0.0776139410187668,0.2,0
202,4,1221,93.06,2,2,0,0.0106470106470106,0.0762162162162162,0.153846153846154,0
203,3,460,50.97,9,9,4,0.0043478260869565,0.110804347826087,4.5,0
204,5,1024,66.64,1,3,0,0.0087890625,0.065078125,0.111111111111111,0
205,1,1054,75.58,11,5,4,0.0208728652751423,0.071707779886148,0.5,1
206,1,198,49.24,1,1,4,0.0303030303030303,0.248686868686869,0.166666666666667,0
207,1,524,38.78,11,3,3,0.0400763358778626,0.0740076335877863,0.523809523809524,0
208,6,172,58.21,8,7,5,0.0697674418604651,0.33843023255814,0.666666666666667,0
209,5,1049,77.81,2,7,0,0.0057197330791229,0.0741754051477598,0.333333333333333,0
210,6,1603,47.86,9,9,3,0.0006238303181534,0.0298565190268247,9.0,0
211,4,1718,43.52,3,6,0,0.0116414435389988,0.0253317811408615,0.15,0
212,4,813,59.43,8,9,2,0.018450184501845,0.07309963099631,0.533333333333333,0
213,5,1399,61.58,5,10,5,0.0114367405289492,0.0440171551107934,0.3125,0
214,5,1151,97.79,6,8,1,0.0147697654213727,0.0849609035621199,0.352941176470588,0
215,1,909,64.11,8,0,3,0.0055005500550055,0.0705280528052805,1.6,0
216,1,704,23.16,2,8,3,0.0426136363636364,0.0328977272727273,0.0666666666666667,1
217,2,1530,8.91,4,3,3,0.0130718954248366,0.0058235294117647,0.2,0
218,3,13,25.19,10,5,1,1.46153846153846,1.93769230769231,0.526315789473684,0
219,1,636,38.87,8,0,4,0.0283018867924528,0.0611163522012579,0.444444444444444,0
220,6,1434,17.25,0,8,0,0.0160390516039052,0.0120292887029289,0.0,0
221,2,1459,77.21,4,1,2,0.0178204249485949,0.0529198080877313,0.153846153846154,0
222,5,1123,58.9,8,9,1,0.0213713268032057,0.0524487978628673,0.333333333333333,0
223,6,1100,26.82,8,0,2,0.0254545454545455,0.0243818181818182,0.285714285714286,0
224,4,352,21.69,10,7,0,0.0198863636363636,0.0616193181818182,1.42857142857143,0
225,1,473,15.14,11,1,0,0.0549682875264271,0.0320084566596195,0.423076923076923,1
226,2,1597,11.14,2,5,5,0.0137758296806512,0.0069755792110206,0.0909090909090909,0
227,1,91,0.26,8,6,4,0.307692307692308,0.0028571428571428,0.285714285714286,0
228,4,1821,91.48,7,10,4,0.0087863811092806,0.0502361339923119,0.4375,0
229,5,709,22.5,9,8,0,0.0282087447108604,0.0317348377997179,0.45,0
230,1,1537,38.44,5,6,1,0.0175666883539362,0.0250097592713077,0.185185185185185,1
231,3,691,33.87,9,5,1,0.0303907380607815,0.0490159189580318,0.428571428571429,0
232,2,1698,7.59,6,7,5,0.0111896348645465,0.0044699646643109,0.315789473684211,0
233,6,1698,32.22,4,3,3,0.0005889281507656,0.0189752650176678,4.0,0
234,3,171,21.51,1,3,5,0.0994152046783626,0.125789473684211,0.0588235294117647,0
235,4,216,77.45,3,6,3,0.0833333333333333,0.358564814814815,0.166666666666667,0
236,5,1026,24.44,3,3,0,0.0224171539961014,0.0238206627680312,0.130434782608696,0
237,2,1660,13.69,1,3,2,0.0126506024096386,0.0082469879518072,0.0476190476190476,0
238,4,123,6.72,4,9,4,0.235772357723577,0.0546341463414634,0.137931034482759,0
239,5,635,52.23,9,0,5,0.0456692913385827,0.082251968503937,0.310344827586207,0
240,4,942,90.29,7,1,5,0.0180467091295117,0.0958492569002123,0.411764705882353,0
241,4,581,87.17,1,3,1,0.0327022375215146,0.150034423407917,0.0526315789473684,0
242,1,439,63.23,10,3,2,0.0182232346241458,0.144031890660592,1.25,0
243,5,1469,91.79,1,8,3,0.0142954390742001,0.0624846834581348,0.0476190476190476,0
244,1,511,28.39,10,5,2,0.0234833659491194,0.0555577299412916,0.833333333333333,0
245,6,1796,10.77,1,2,4,0.005011135857461,0.0059966592427616,0.111111111111111,0
246,3,440,49.34,3,5,5,0.0113636363636364,0.112136363636364,0.6,0
247,4,467,94.13,3,9,4,0.0406852248394004,0.201563169164882,0.157894736842105,0
248,2,365,20.05,8,10,2,0.0356164383561644,0.0549315068493151,0.615384615384615,0
249,5,1720,86.84,4,1,3,0.0098837209302325,0.0504883720930233,0.235294117647059,0
250,5,853,23.57,3,3,1,0.0117233294255569,0.0276318874560375,0.3,0
251,2,705,17.95,4,3,3,0.0184397163120567,0.0254609929078014,0.307692307692308,0
252,5,1581,65.84,9,5,4,0.0088551549652118,0.0416445287792536,0.642857142857143,0
253,2,880,51.25,0,10,3,0.0170454545454545,0.0582386363636364,0.0,0
254,5,247,41.18,5,8,5,0.0809716599190283,0.166720647773279,0.25,0
255,3,1365,80.09,8,2,1,0.0212454212454212,0.0586739926739927,0.275862068965517,0
256,6,1420,5.34,11,2,2,0.0161971830985915,0.0037605633802816,0.478260869565217,0
257,4,928,62.81,8,7,4,0.0096982758620689,0.0676831896551724,0.888888888888889,0
258,6,1097,21.77,1,10,0,0.0100273473108478,0.019845031905196,0.0909090909090909,0
259,2,454,77.15,1,1,5,0.0616740088105727,0.169933920704846,0.0357142857142857,0
260,2,268,98.18,7,0,4,0.0932835820895522,0.36634328358209,0.28,0
261,1,637,39.52,10,1,0,0.0204081632653061,0.0620408163265306,0.769230769230769,0
262,2,1355,81.16,7,5,0,0.0081180811808118,0.0598966789667897,0.636363636363636,0
263,1,1568,2.42,2,6,2,0.0063775510204081,0.0015433673469387,0.2,0
264,5,838,44.03,11,6,2,0.0107398568019093,0.0525417661097852,1.22222222222222,0
265,1,856,15.25,0,3,5,0.0011682242990654,0.0178154205607477,0.0,0
266,5,490,32.22,6,4,3,0.0551020408163265,0.0657551020408163,0.222222222222222,0
267,2,196,39.11,8,8,4,0.112244897959184,0.199540816326531,0.363636363636364,0
268,3,594,31.55,6,10,4,0.0269360269360269,0.0531144781144781,0.375,0
269,6,890,59.49,11,4,4,0.0112359550561798,0.0668426966292135,1.1,0
270,1,1666,25.6,5,5,3,0.0060024009603841,0.0153661464585834,0.5,0
271,2,506,86.07,0,6,1,0.0237154150197628,0.170098814229249,0.0,0
272,6,1162,42.24,6,3,3,0.0068846815834767,0.0363511187607573,0.75,0
273,1,546,23.92,11,2,1,0.032967032967033,0.0438095238095238,0.611111111111111,0
274,6,285,76.75,11,7,3,0.0491228070175439,0.269298245614035,0.785714285714286,0
275,5,475,51.6,0,4,1,0.0063157894736842,0.108631578947368,0.0,0
276,6,127,11.91,10,4,4,0.228346456692913,0.0937795275590551,0.344827586206897,0
277,3,1527,27.08,8,10,1,0.005893909626719,0.0177341191879502,0.888888888888889,0
278,1,618,98.64,11,8,2,0.0420711974110032,0.159611650485437,0.423076923076923,0
279,4,854,81.62,7,0,5,0.0269320843091335,0.0955737704918033,0.304347826086957,0
280,2,124,8.18,2,0,2,0.120967741935484,0.0659677419354839,0.133333333333333,0
281,3,1479,4.06,0,4,3,0.0101419878296146,0.0027450980392156,0.0,0
282,4,233,83.33,0,0,2,0.0300429184549356,0.357639484978541,0.0,0
283,4,1546,10.98,10,9,2,0.0116429495472186,0.0071021992238033,0.555555555555556,0
284,4,1530,77.52,5,3,4,0.0058823529411764,0.0506666666666667,0.555555555555556,0
285,6,579,19.6,0,1,1,0.0362694300518135,0.0338514680483592,0.0,0
286,6,732,18.93,0,10,2,0.0177595628415301,0.0258606557377049,0.0,0
287,4,259,49.63,2,4,1,0.0965250965250965,0.191621621621622,0.08,0
288,3,989,22.77,7,7,3,0.0252780586450961,0.0230232558139535,0.28,0
289,5,580,66.02,9,3,1,0.0086206896551724,0.113827586206897,1.8,0
290,6,1624,29.71,5,2,3,0.0123152709359606,0.0182943349753695,0.25,0
291,2,1813,22.14,8,1,0,0.005515719801434,0.0122118036403751,0.8,0
292,1,1830,48.69,10,10,0,0.0136612021857923,0.0266065573770492,0.4,1
293,6,1325,44.92,2,8,5,0.0098113207547169,0.0339018867924528,0.153846153846154,0
294,3,1704,50.7,3,10,2,0.0123239436619718,0.0297535211267606,0.142857142857143,0
295,2,1296,39.97,4,1,1,0.0154320987654321,0.030841049382716,0.2,0
296,2,888,26.43,9,2,1,0.0225225225225225,0.0297635135135135,0.45,0
297,2,809,21.21,0,7,5,0.0210135970333745,0.0262175525339926,0.0,0
298,5,80,79.55,3,0,5,0.2625,0.994375,0.142857142857143,0
299,1,339,80.28,8,1,2,0.0855457227138643,0.236814159292035,0.275862068965517,0
300,4,1628,65.1,0,5,5,0.0024570024570024,0.039987714987715,0.0,0
301,1,1225,96.92,9,7,5,0.0244897959183673,0.0791183673469388,0.3,1
302,5,1342,13.19,11,9,2,0.0052160953800298,0.0098286140089418,1.57142857142857,0
303,3,1051,26.24,11,1,3,0.0247383444338725,0.0249666983824929,0.423076923076923,0
304,4,259,23.83,4,5,5,0.0308880308880309,0.092007722007722,0.5,0
305,3,751,68.27,7,1,3,0.033288948069241,0.0909054593874833,0.28,0
306,6,715,14.0,11,6,0,0.013986013986014,0.0195804195804196,1.1,0
307,2,1048,45.74,3,5,5,0.0047709923664122,0.0436450381679389,0.6,0
308,1,357,85.61,10,9,1,0.0644257703081232,0.239803921568627,0.434782608695652,0
309,2,1147,70.69,8,9,5,0.004359197907585,0.0616303400174368,1.6,0
310,1,1362,89.74,8,6,5,0.0022026431718061,0.0658883994126285,2.66666666666667,0
311,6,318,39.67,6,9,5,0.0283018867924528,0.124748427672956,0.666666666666667,0
312,2,43,94.91,10,1,4,0.325581395348837,2.20720930232558,0.714285714285714,0
313,4,383,71.94,3,3,5,0.0078328981723237,0.187832898172324,1.0,0
314,3,1329,57.14,5,7,1,0.0203160270880361,0.0429947328818661,0.185185185185185,0
315,5,598,13.13,11,3,2,0.0050167224080267,0.0219565217391304,3.66666666666667,0
316,2,758,18.6,6,8,5,0.0065963060686015,0.0245382585751979,1.2,0
317,2,1783,78.3,11,3,3,0.0033651149747616,0.0439147504206394,1.83333333333333,0
318,6,109,20.55,4,10,1,0.100917431192661,0.188532110091743,0.363636363636364,0
319,5,40,43.72,0,8,5,0.025,1.093,0.0,0
320,4,1516,73.82,2,2,3,0.0019788918205804,0.0486939313984169,0.666666666666667,0
321,6,791,23.22,8,2,3,0.0379266750948167,0.0293552465233881,0.266666666666667,0
322,5,32,51.73,3,6,2,0.40625,1.6165625,0.230769230769231,0
323,4,911,24.53,4,0,3,0.0230515916575192,0.0269264544456641,0.19047619047619,0
324,1,1099,35.31,11,3,2,0.0218380345768881,0.0321292083712466,0.458333333333333,1
325,4,46,40.98,9,9,2,0.652173913043478,0.890869565217391,0.3,0
326,1,1250,21.36,7,4,3,0.0032,0.017088,1.75,0
327,2,42,26.6,8,3,1,0.619047619047619,0.633333333333333,0.307692307692308,0
328,6,1569,62.42,0,4,1,0.0121096239643085,0.0397833014659019,0.0,0
329,1,1244,87.97,3,8,2,0.0080385852090032,0.0707154340836013,0.3,0
330,1,1499,96.19,9,0,3,0.0180120080053369,0.0641694462975317,0.333333333333333,1
331,5,764,91.5,11,2,2,0.0274869109947644,0.119764397905759,0.523809523809524,0
332,2,694,74.11,10,6,4,0.0115273775216138,0.10678674351585,1.25,0
333,2,1108,77.25,10,10,0,0.0207581227436823,0.0697202166064982,0.434782608695652,0
334,1,1595,11.61,7,8,0,0.0025078369905956,0.0072789968652037,1.75,0
335,2,1478,75.28,2,3,1,0.013531799729364,0.0509336941813261,0.1,0
336,2,895,27.48,11,1,5,0.0201117318435754,0.0307039106145251,0.611111111111111,0
337,6,51,1.25,3,1,1,0.294117647058824,0.0245098039215686,0.2,0
338,3,1744,78.42,9,8,4,0.0172018348623853,0.0449655963302752,0.3,0
339,5,1666,79.5,4,5,0,0.0024009603841536,0.047719087635054,1.0,0
340,6,780,63.66,11,3,2,0.0217948717948718,0.0816153846153846,0.647058823529412,0
341,3,848,52.37,2,4,0,0.0224056603773585,0.0617570754716981,0.105263157894737,0
342,4,741,36.36,3,4,2,0.0323886639676113,0.0490688259109312,0.125,0
343,2,415,37.77,1,5,1,0.0530120481927711,0.0910120481927711,0.0454545454545455,0
344,3,1328,93.55,5,4,5,0.0210843373493976,0.0704442771084337,0.178571428571429,0
345,4,709,0.23,2,8,3,0.0239774330042313,0.0003244005641748,0.117647058823529,0
346,3,136,42.61,6,0,4,0.161764705882353,0.313308823529412,0.272727272727273,0
347,2,1363,1.84,7,7,4,0.0168745414526779,0.0013499633162142,0.304347826086957,0
348,1,1259,78.34,10,6,2,0.011119936457506,0.0622239872915012,0.714285714285714,0
349,4,572,88.48,9,6,4,0.034965034965035,0.154685314685315,0.45,0
350,6,1573,62.05,9,6,5,0.0082644628099173,0.039446916719644,0.692307692307692,0
351,2,933,22.62,7,1,3,0.0182207931404073,0.0242443729903537,0.411764705882353,0
352,3,1639,45.02,9,4,5,0.0085417937766931,0.0274679682733374,0.642857142857143,0
353,1,189,42.45,6,10,1,0.137566137566138,0.224603174603175,0.230769230769231,0
354,6,1069,92.12,1,7,4,0.0187090739008419,0.0861739943872778,0.05,0
355,1,1155,2.24,2,0,2,0.0051948051948051,0.0019393939393939,0.333333333333333,0
356,1,424,61.96,5,2,4,0.0023584905660377,0.146132075471698,5.0,0
357,2,623,11.15,5,8,0,0.0080256821829855,0.0178972712680578,1.0,0
358,3,1600,89.81,0,2,2,0.000625,0.05613125,0.0,0
359,2,968,78.35,8,1,3,0.0227272727272727,0.0809400826446281,0.363636363636364,0
360,2,1659,54.7,7,9,4,0.0006027727546714,0.0329716696805304,7.0,0
361,3,733,7.35,6,9,4,0.0150068212824011,0.0100272851296044,0.545454545454545,0
362,3,1374,51.79,9,0,4,0.0007278020378457,0.0376928675400291,9.0,0
363,6,1473,0.01,10,8,0,0.0054310930074677,6.78886625933469e-06,1.25,0
364,5,1487,51.83,3,7,1,0.0013449899125756,0.0348554135843981,1.5,0
365,3,1754,93.43,4,6,5,0.0079817559863169,0.053266818700114,0.285714285714286,0
366,3,270,85.17,11,1,0,0.0333333333333333,0.315444444444444,1.22222222222222,0
367,3,1331,52.7,6,6,2,0.0180315552216379,0.0395942900075131,0.25,0
368,1,580,80.49,7,9,0,0.0120689655172414,0.138775862068965,1.0,0
369,2,735,29.79,4,7,2,0.0380952380952381,0.040530612244898,0.142857142857143,0
370,5,641,19.4,5,6,2,0.0249609984399376,0.0302652106084243,0.3125,0
371,3,1690,3.59,3,9,3,0.0136094674556213,0.0021242603550295,0.130434782608696,0
372,4,1662,21.4,3,7,3,0.0120336943441637,0.0128760529482551,0.15,0
373,4,581,92.87,5,9,2,0.0051635111876075,0.159845094664372,1.66666666666667,0
374,5,494,44.76,1,9,4,0.0121457489878543,0.0906072874493927,0.166666666666667,0
375,1,1679,62.67,0,2,4,0.0166765932102442,0.0373257891602144,0.0,1

data/res.csv (diff)
@@ -4,7 +4,7 @@
 2,3,1516,62.16,3,10,5,0.008575197889182,0.0410026385224274,0.230769230769231,0
 3,6,1791,92.31,8,4,4,0.0161920714684534,0.0515410385259632,0.275862068965517,0
 4,5,430,81.53,3,7,2,0.0627906976744186,0.189604651162791,0.111111111111111,0
-5,1,770,11.09,11,5,2,0.0337662337662338,0.0144025974025974,0.423076923076923,1
+5,1,770,11.09,11,5,2,0.0337662337662338,0.0144025974025974,0.423076923076923,0
 6,3,294,55.63,2,7,1,0.0374149659863946,0.18921768707483,0.181818181818182,0
 7,2,1545,22.8,0,8,4,0.0064724919093851,0.0147572815533981,0.0,0
 8,6,962,65.44,7,0,2,0.0280665280665281,0.068024948024948,0.259259259259259,0
@@ -96,7 +96,7 @@
 94,2,952,0.58,8,5,0,0.0168067226890756,0.0006092436974789,0.5,0
 95,5,1570,47.79,4,10,5,0.0012738853503184,0.0304394904458599,2.0,0
 96,3,1599,36.79,9,5,3,0.0100062539086929,0.0230081300813008,0.5625,0
-97,2,1305,87.65,7,8,4,0.021455938697318,0.0671647509578544,0.25,1
+97,2,1305,87.65,7,8,4,0.021455938697318,0.0671647509578544,0.25,0
 98,6,122,14.32,1,5,5,0.114754098360656,0.117377049180328,0.0714285714285714,0
 99,6,861,97.36,6,9,5,0.0092915214866434,0.113077816492451,0.75,0
 100,6,1577,78.41,4,6,1,0.0145846544071021,0.049720989220038,0.173913043478261,0
@@ -125,7 +125,7 @@
 123,3,435,9.79,2,5,4,0.0528735632183908,0.0225057471264368,0.0869565217391304,0
 124,3,770,58.93,8,0,1,0.0298701298701299,0.0765324675324675,0.347826086956522,0
 125,5,1786,69.83,6,8,3,0.0011198208286674,0.0390985442329227,3.0,0
-126,1,485,17.63,10,3,5,0.0515463917525773,0.0363505154639175,0.4,0
+126,1,485,17.63,10,3,5,0.0515463917525773,0.0363505154639175,0.4,1
 127,5,690,58.35,8,7,3,0.0014492753623188,0.0845652173913043,8.0,0
 128,6,1059,13.5,6,9,2,0.0236071765816808,0.0127478753541076,0.24,0
 129,4,420,89.92,2,2,3,0.0523809523809524,0.214095238095238,0.0909090909090909,0
@@ -224,7 +224,7 @@
 222,5,1123,58.9,8,9,1,0.0213713268032057,0.0524487978628673,0.333333333333333,0
 223,6,1100,26.82,8,0,2,0.0254545454545455,0.0243818181818182,0.285714285714286,0
 224,4,352,21.69,10,7,0,0.0198863636363636,0.0616193181818182,1.42857142857143,0
-225,1,473,15.14,11,1,0,0.0549682875264271,0.0320084566596195,0.423076923076923,0
+225,1,473,15.14,11,1,0,0.0549682875264271,0.0320084566596195,0.423076923076923,1
 226,2,1597,11.14,2,5,5,0.0137758296806512,0.0069755792110206,0.0909090909090909,0
 227,1,91,0.26,8,6,4,0.307692307692308,0.0028571428571428,0.285714285714286,0
 228,4,1821,91.48,7,10,4,0.0087863811092806,0.0502361339923119,0.4375,0
@@ -277,7 +277,7 @@
 275,5,475,51.6,0,4,1,0.0063157894736842,0.108631578947368,0.0,0
 276,6,127,11.91,10,4,4,0.228346456692913,0.0937795275590551,0.344827586206897,0
 277,3,1527,27.08,8,10,1,0.005893909626719,0.0177341191879502,0.888888888888889,0
-278,1,618,98.64,11,8,2,0.0420711974110032,0.159611650485437,0.423076923076923,1
+278,1,618,98.64,11,8,2,0.0420711974110032,0.159611650485437,0.423076923076923,0
 279,4,854,81.62,7,0,5,0.0269320843091335,0.0955737704918033,0.304347826086957,0
 280,2,124,8.18,2,0,2,0.120967741935484,0.0659677419354839,0.133333333333333,0
 281,3,1479,4.06,0,4,3,0.0101419878296146,0.0027450980392156,0.0,0
@@ -298,7 +298,7 @@
 296,2,888,26.43,9,2,1,0.0225225225225225,0.0297635135135135,0.45,0
 297,2,809,21.21,0,7,5,0.0210135970333745,0.0262175525339926,0.0,0
 298,5,80,79.55,3,0,5,0.2625,0.994375,0.142857142857143,0
-299,1,339,80.28,8,1,2,0.0855457227138643,0.236814159292035,0.275862068965517,1
+299,1,339,80.28,8,1,2,0.0855457227138643,0.236814159292035,0.275862068965517,0
 300,4,1628,65.1,0,5,5,0.0024570024570024,0.039987714987715,0.0,0
 301,1,1225,96.92,9,7,5,0.0244897959183673,0.0791183673469388,0.3,1
 302,5,1342,13.19,11,9,2,0.0052160953800298,0.0098286140089418,1.57142857142857,0
@@ -307,7 +307,7 @@
 305,3,751,68.27,7,1,3,0.033288948069241,0.0909054593874833,0.28,0
 306,6,715,14.0,11,6,0,0.013986013986014,0.0195804195804196,1.1,0
 307,2,1048,45.74,3,5,5,0.0047709923664122,0.0436450381679389,0.6,0
-308,1,357,85.61,10,9,1,0.0644257703081232,0.239803921568627,0.434782608695652,1
+308,1,357,85.61,10,9,1,0.0644257703081232,0.239803921568627,0.434782608695652,0
 309,2,1147,70.69,8,9,5,0.004359197907585,0.0616303400174368,1.6,0
 310,1,1362,89.74,8,6,5,0.0022026431718061,0.0658883994126285,2.66666666666667,0
 311,6,318,39.67,6,9,5,0.0283018867924528,0.124748427672956,0.666666666666667,0
